import numpy as np
from math import factorial

# №1. Даны значения зарплат из выборки выпускников
# : 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, 
# смещенную и несмещенную оценки дисперсий для данной выборки.

# a = np.array ([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
# mean = sum(a)/len(a)
# print('Среднее арифмитическое =', mean)
# n=len(a)
# a= [x-mean for x in a]
# a= [x**2 for x in a]
# # d = sum(a)/n
# nd = sum(a)/(n-1)
# # print('Смещённая Дисперсия=', d)
# # q= np.sqrt(d)
# # print('Стандартное отклонение=', round(q, 4))
# print('несмещённая Дисперсия=', nd)
# nq= np.sqrt(nd)
# print('Стандартное отклонение= ', round(nq, 4))

# Это я проверил правильно ли все сделал)
# print(np.var(a, ddof=0))
# print(np.std(a, ddof=0))
# print(np.var(a, ddof=1))
# print(np.std(a, ddof=1))

# a.sort()
# n=np.shape(a)
# print(n)
# m = ((a[9]+a[10])/2)
# print('Медиана =', m)

##########################################################################################
##########################################################################################

# №2. В первом ящике находится 8 мячей, из которых 5 - белые. 
# Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
# Какова вероятность того, что 3 мяча белые?


# c_1 = np.math.factorial(5) / (np.math.factorial(1) * np.math.factorial(5-1))
# c_2 = np.math.factorial(3) / (np.math.factorial(1) * np.math.factorial(3-1))
# c_3 = np.math.factorial(8) / (np.math.factorial(2) * np.math.factorial(8-2))
# p_1 = c_1*c_2/c_3 # вероятность что выпадит один белый из 1 корзины

# c_4 = np.math.factorial(5) / (np.math.factorial(2) * np.math.factorial(5-2))
# c_5 = np.math.factorial(3) / (np.math.factorial(2) * np.math.factorial(7-2))
# c_6 = np.math.factorial(12) / (np.math.factorial(4) * np.math.factorial(12-4))
# p_2 = c_4*c_5/c_6 # вероятность что выпадит два белых из 2 корзины

# c_7 = np.math.factorial(5) / (np.math.factorial(2) * np.math.factorial(5-2))
# c_8 = np.math.factorial(3) / (np.math.factorial(0) * np.math.factorial(3-0))
# c_9 = np.math.factorial(8) / (np.math.factorial(2) * np.math.factorial(8-2))
# p_3 = c_7*c_8/c_9 # вероятность что выпадит два белых из 1 корзины

# c_10 = np.math.factorial(5) / (np.math.factorial(1) * np.math.factorial(5-1))
# c_11 = np.math.factorial(3) / (np.math.factorial(3) * np.math.factorial(7-3))
# c_12 = np.math.factorial(12) / (np.math.factorial(4) * np.math.factorial(12-4))
# p_4 = c_10*c_11/c_12 # вероятность что выпадит один белый из 2 корзины

# c_13 = np.math.factorial(5) / (np.math.factorial(0) * np.math.factorial(5-0))
# c_14 = np.math.factorial(3) / (np.math.factorial(2) * np.math.factorial(3-2))
# c_15 = np.math.factorial(8) / (np.math.factorial(2) * np.math.factorial(8-2))
# p_5 = c_13*c_14/c_15 # вероятность что не выпадит белых из 1 корзины

# c_16 = np.math.factorial(5) / (np.math.factorial(3) * np.math.factorial(5-3))
# c_17 = np.math.factorial(3) / (np.math.factorial(1) * np.math.factorial(7-1))
# c_18 = np.math.factorial(12) / (np.math.factorial(4) * np.math.factorial(12-4))
# p_6 = c_16*c_17/c_18 # вероятность что выпадит один белый из 2 корзины

# p = (p_1*p_2) + (p_2*p_3) + (p_5 * p_6) 

# print('вероятность того, что 3 мяча белые=', p)
###############################################################################################
###############################################################################################

# №3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# p_1 = 1-0.9 # Вероятность промаха 1го
# p_2 = 1-0.8 # Вероятность промаха 2го
# p_3 = 1-0.6 # Вероятность промаха 3го

# print('Вероятность что выстрел произведён первым = ', 0.9*p_2*p_3)
# print('Вероятность что выстрел произведён вторым = ', 0.8*p_1*p_3)
# print('Вероятность что выстрел произведён третьим = ', 0.6*p_1*p_2)

##################################################################################################
##################################################################################################
# №4. В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A б). на факультете B в). на факультете C?

# p = 1/4*0.8 + 1/4*0.7 + 1/2*0.9

# print('вероятность, что он учится на факультете A= ', (1/4*0.8) / p)
# print('вероятность, что он учится на факультете B= ', (1/4*0.7) / p)
# print('вероятность, что он учится на факультете C= ', (1/2*0.9) / p)

# Нмного не уверен в этой задаче, числа большие пролучаются

###########################################################################################
###########################################################################################

# №5. Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
# для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
p_1=0.1
p_2=0.2
p_3=0.25
q_1=0.9
q_2=0.8
q_3=0.75

a=p_1*p_2*p_3
b=p_1*p_2*q_1 + p_1*q_2*p_3 + q_1*p_2*p_3
v=a+b+q_1*p_2*p_3 + (q_1*q_2*p_3 + p_1*q_2*q_3 + q_1*p_2*q_3)
g= (q_1*q_2*p_3 + p_1*q_2*q_3 + q_1*p_2*q_3) + b

print('первый месяц выйдут из строя все детали = ', a)
print('первый месяц выйдут из строя только две детали = ', b)
print('первый месяц выйдут из строя хотя бы одна деталь = ', v) 
print('первый месяц выйдут из строя от одной до двух деталей = ', g)